KEKBeterPhoto/MainWindow.xaml

<Window x:Class="KEKBeterPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEKBeterPhoto"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid >
        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0"
                Content="Выбрать файлы " 
                Command="{Binding OpenFileDialog}"
                />

            <ItemsControl 
                Grid.Column="1" 
                ItemsSource="{Binding ImageModels}"
                Padding="0,30 ,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <UniformGrid Columns="3" >
                            <TextBlock Text="{Binding ImageTitle}"  TextWrapping="Wrap"/>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="1" Value="{Binding ProgressBarValue}" Orientation="Vertical"   Maximum="100" />

            <Button Grid.Column="2" Command="{Binding StartOperetionButton}" Content="Поехали"/>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                



                <StackPanel Grid.Row="0" >
                    <CheckBox  Content="1" IsChecked="{Binding CheckBoxIsChecked ,Mode=TwoWay}"/>
                    <ComboBox  
                        IsEnabled ="{Binding ComboBoxIsEnabled}"
                        ItemsSource="{Binding SalesPeriods}"
                        SelectedItem="{Binding SelectedSalesPeriod}"
                        IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>

                <StackPanel Grid.Row="1" >
                    <CheckBox Content="2" IsChecked="{Binding CheckBoxIsChecked1 ,Mode=TwoWay}"/>
                    <ComboBox 
                        IsEnabled ="{Binding ComboBoxIsEnabled1}"
                        ItemsSource="{Binding SalesPeriods1}"
                        SelectedItem="{Binding SelectedSalesPeriod1}"
                        IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <CheckBox  Content="3" IsChecked="{Binding CheckBoxIsChecked2, Mode=TwoWay}" />
                    <ComboBox 
                        IsEnabled ="{Binding ComboBoxIsEnabled2}"
                        ItemsSource="{Binding SalesPeriods2}"
                        SelectedItem="{Binding SelectedSalesPeriod2}"
                        IsSynchronizedWithCurrentItem="True"/>
                </StackPanel> 

            </Grid>
            

                
            
            
        </Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            

    </Grid>
    
</Window>
